"properties":{"mode":"Incremental",
"parameters":{"appName":{"value":"awesome"},
"hostingPlanName":{"value":"awesomeappserviceplan"},
"hostingEnvironment":{"value":""},
"location":{"value":"South Central US"},
"serverFarmResourceGroup":{"value":"663-c46812a5-migrate-a-website-to-azure-web-apps"},
"alwaysOn":{"value":false},"subscriptionId":{"value":"9734ed68-621d-47ed-babd-269110dbacb1"}},
"template":{"parameters":{"appName":{"type":"string"},"hostingPlanName":{"type":"string"},
"hostingEnvironment":{"type":"string"},"location":{"type":"string"},
"serverFarmResourceGroup":{"type":"string"},"alwaysOn":{"type":"bool"},
"subscriptionId":{"type":"string"}},"resources":[{"apiVersion":"2018-11-01",
"name":"[parameters('appName')]","type":"Microsoft.Web/sites",
"properties":{"name":"[parameters('appName')]",
"siteConfig":{"appSettings":[],"alwaysOn":"[parameters('alwaysOn')]",
"use32BitWorkerProcess":false,"netFrameworkVersion":"v4.0",
"managedPipelineMode":"Integrated"},
"serverFarmId":"[concat('/subscriptions/', parameters('subscriptionId'),'/resourcegroups/', parameters('serverFarmResourceGroup'), '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
"hostingEnvironment":"[parameters('hostingEnvironment')]","clientAffinityEnabled":true},"location":"[parameters('location')]","kind":"app,migration",
"tags":{"migration":"1.0.6"}}],
"$schema":"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#","contentVersion":"1.0.0.0"}}}
